server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root  /www;
    index  index.html index.htm;

    server_name  _;  # Allows any domain or IP address

    location = /404.html {
        internal;
    }
}
